{"name":"cryptowallet-platform","version":"1.0.0","private":true,"workspaces":["backend/backend/api"],"scripts":{"install:backend":"cd backend/backend/api && npm install","build":"cd backend/backend/api && npm install && npm run prisma:generate && npm run build","start":"cd backend/backend/api && npm run start:prod","migrate":"cd backend/backend/api && npx prisma migrate deploy"},"dependencies":{"@nestjs/typeorm":"^11.0.0","@prisma/client":"^7.3.0","pg":"^8.17.2","typeorm":"^0.3.28"},"devDependencies":{"prisma":"^7.3.0"},"engines":{"node":">=18 <21","npm":">=9.0.0"}}