{\n  "$schema": "https://railway.app/railway.schema.json",\n  "build": {\n    "builder": "DOCKERFILE",\n    "dockerfilePath": "backend/Dockerfile"\n  },\n  "deploy": {\n    "restartPolicyType": "ON_FAILURE",\n    "restartPolicyMaxRetries": 10\n  }\n}